{
  "name": "User Scripts",
  "version": "0.1.0",
  "description": "User Scripts",
  "content_scripts": [
    {
      "matches": [
        "http://mixi.jp/view_diary.pl?url=*",
        "http://mixi.jp/new_friend_diary.pl*"
      ],
      "js": [
        "automatic_moving_mixi.user.js"
      ]
    },
    {
      "matches": [
        "http://sfbay.craigslist.org/*apa*",
        "http://sfbay.craigslist.org/*roo*"
      ],
      "js": [
        "craigslist_sfbay_filter.user.js"
      ]
    },
    {
      "matches": [
        "http://rail-uploader.khz-net.com/*"
      ],
      "js": [
        "onpuchan_reveal_abbreviated_comments.user.js"
      ]
    }
  ]
}
